<!DOCTYPE html>
<html>
<head>
<title>De-Elongator</title>
</head>
<body>

<h1>Give your link to the gators, forget about the haters</h1>

<form action="/" method="get">

<label>Enter your url here</label>
	<input type="text" url="long_url" placeholder="Enter your url here">
	<br><br>
	<input type="submit" value="Submit">

</form>

</body>
</html>